<!DOCTYPE >
<html>
    <head>
        <meta charset="utf-8">
        <title>Поїздник Максим ТЗ-92</title>
    </head>
        <body background="https://wallpaperaccess.com/full/289374.jpg">
            
            <h2>Усім привіт!</h2>
            
            <center>
            <h1>Мене звати <font size='6'color='red' >МАКСИМ ПОЇЗДНИК</font></h1>
            </center>
            
            <h2 align='right'>Я студент группи <font color='red'>ТЗ-92</font></h2>
<hr>
                    <p><font size='4'>За <i><b><a href="https://guruweba.com/html/">цим посиланням</a></b></i> ви можете знайти цікаву інформацію про <b>мову розмітки HTML5</b> та <b>мову стилів CSS3.</b><br>А цю картинку я побачив на просторах інтернету і хочу нею з вами поділитися.</font></p>
            
                <center>
                <a href="https://quasa.io/ru/media/40-luchshih-kursov-po-html-i-css-verstke-saytov"><embed src="https://www.quasa.io/storage/images/news/DKlZMhpNsJzLHPY6D7pzC11xbc1hau0muH5NxWON.jpg" width="675" height="325"></a>
                </center>
            
            <p><font size='4'>Вона <b>клікабельна</b> і якщо <b>по ній клікнути</b>, то можна перейти на сайт здвіки її було взято.</font></p>
<hr>
      </body>
</html>